spring.datasource.url=jdbc:mysql://192.168.1.102:3306/myspring?characterEncoding=utf8&useSSL=true
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
com.kalus.title=Kalus
com.kalus.description=I am a Description
#custom.name="123"...  #这样写是错误的
custom.name="123"
custom.sex="Man
# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#redis 需要安装对应平台redis文件
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# thymeleaf
spring.thymeleaf.mode = LEGACYHTML5