spring.datasource.url=jdbc:mysql://192.168.1.102:3306/myspring?characterEncoding=utf8&useSSL=true
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
com.kalus.title=Kalus
com.kalus.description=I am a Description
#custom.name="123"...  #这样写是错误的
custom.name="123"
custom.sex="Man